path.variable.maven_repository=C\:\\Users\\shay\\.m2\\repository
jdk.home.idea_ic-135.1230=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 14.0.3
javac2.instrumentation.includeJavaRuntime=false